<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coupons</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>

        body{
            background-color: black;
        }


        .wrapper{
            width: 1180px;
            height: 1024px;
            background-color: #FFFFFF;
            position: relative;
            margin: 0 auto;
        }

        .heading{
            width: 1180px;
            height: 200px;
            background-color: #3DA2FF;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
        }

        .image1{
            height: 135px;
            width: 144px;
            margin-top:  30px;
            margin-left: 40px;
        }


        a:link {
            text-decoration: none;
            color: #FFFFFF;
        }
        a:visited {
            text-decoration: none;
            color: #FFFFFF;
        }

        a:active {
            text-decoration: none;
            color: royalblue;
        }
        a:hover {
            cursor: auto ;
            color: lightgrey;}


        nav{
            width: 1160px;
            height: 100px;
            margin-left: 250px;
            margin-bottom: 50px;
            line-height: 0;
        }



        p#nav-section-01, p#nav-section-02,p#nav-section-03, p#nav-section-04
        {
            display: inline;
            font-size: 40px;
            font-family: PT Sans, Arial, sans-serif;
            font-weight: bold;
            padding: 0 45px;
        }

.coupononline{
    position: absolute;
    width: 380px;
    height: 577px;
    left: 100px;
    top: 243px;

    background: #3DA2FF;
    border-radius: 20px;


}

.combos{
    position: absolute;
    width: 569px;
    height: 753px;
    left: 511px;
    top: 243px;

    background: #3DA2FF;
    border-radius: 20px;

}

.couponpdf{
    position: absolute;
    width: 380px;
    height: 138px;
    left: 100px;
    top: 858px;

    background: #3DA2FF;
    border-radius: 20px;
}

.line3{

    position: absolute;
    width: 270px;
    height: 12px;
    left: 155px;
    top: 328px;
    background: #FFFFFF;

}


#onlinecoup{

    position: absolute;
    width: 300px;
    height: 50px;
    font-family: Roboto, Avenir, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 0;
    color: #FFFFFF;
    margin-left: 55px;
    margin-top: 63px;

}

#redeem{
    position: absolute;
    width: 304px;
    height: 403px;

    font-family: Roboto, Avenir, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 20px;
    color: #FFFFFF;
    margin-top: 475px;
    margin-left: 55px;
}


#codes{
    position: absolute;
    width: 304px;
    height: 403px;

    font-family: Roboto, Avenir, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 35px;
    color: #FFFFFF;
    margin-top: 130px;
    margin-left: 55px;
}

#pdf{
    position: absolute;
    width: 304px;
    height: 54px;
    font-family: Roboto, Avenir, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    color: #FFFFFF;
    margin-top: 50px;
    margin-left: 58px;



}

.deal1{
    position: absolute;
    width: 372px;
    height: 327px;
    border-radius: 25px;
    margin-top: 23px;
    margin-left: 25px;

}


.deal2{


    position: absolute;
    width: 378px;
    height: 332px;
    border-radius: 25px;
    margin-top: 400px;
    margin-left: 170px;
}


#dealtxt1{

    position: absolute;
    width: 174px;
    height: 44px;
    font-family: Roboto, Avenir, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
margin-left: 396px;

    color: #FFFFFF;

}
#dealtxt2{

    position: absolute;
    width: 299px;
    height: 44px;

    font-family: Roboto, Avenir,sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    text-align: center;
    margin-left: 334px;
    margin-top: 80px;
    color: #FFFFFF;

}
#dealtxt3{


    position: absolute;
    width: 152px;
    height: 55px;


    font-family: Roboto,Avenir,sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    text-align: center;
    margin-top: 600px;
    margin-left: 7px;

    color: #FFFFFF;


}

#dealtxt4{


    position: absolute;
    width: 261px;
    height: 39px;
    font-family: Roboto, Avenir,sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 64px;

    color: #FFFFFF;
    margin-top: 530px;
padding-right: 30px;


}



    </style>
</head>
<body>


<div class="wrapper">
    <div class="heading">
        <div class="image1"  ><a href="mesa_pizza.html"><img class="image1"  src="Mesa-Pizza-logo-2.png"
       alt="Mesa Pizza Logo" width="144" height="135"></a>

        </div>
        <nav>
            <a href="menu.html"><p id="nav-section-01">Menu</p></a>
            <a href="Order.html"><p id="nav-section-02">Order </p></a>
            <a href="Coupons.html"><p id="nav-section-03">Coupons</p></a>
            <a href="JObs.html"><p id="nav-section-04">Jobs</p></a>

        </nav>

    </div>

    <div class="coupononline">
        <h1 id="onlinecoup">Online Coupons</h1>
        <p id="codes">Buy One Get One<br>
            5% off whole order<br>
            Code: Take5<br>
            <br>
            $3 Off Whole Order<br>
            Code: Pizza870<br>
            <br>
            Free Drink<br>
            Code: Drink845<br>
            <p id="redeem">To Use Coupons Just Read Off The Code While Calling Us or Bring the Printout to The Store!</p>
        </p>
    </div>

    <div class="combos">
        <img src="deal1.jpeg" alt="Garbage Pizza" class="deal1">
        <img src="deal2.jpeg" alt="Pep & Cheese Pizza" class="deal2">
<p id="dealtxt1">Comes with a large pepperoni and a large cheese pizza</p>
<p id="dealtxt2">$8.99</p>
        <p id="dealtxt3">Comes with one large everything pizza and one 2 liter drink of your choice</p>
        <p id="dealtxt4">$8.99</p>
    </div>

    <div class="couponpdf"><h1 id="pdf">Coupon Print PDF</h1></div>

<div class="line3"></div>











</div><!--End Of Wrapper-->


</body>
</html>