<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jobs</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>

        body{
            background-color: black;
        }

        .wrapper{
            width: 1180px;
            height: 1024px;
            background-color:#FFFFFF;
            position: relative;
            margin: 0 auto;
        }

        .heading{
            width: 1180px;
            height: 200px;
            background-color: #3DA2FF;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
        }

        .image1{
            height: 135px;
            width: 144px;
            margin-top:  30px;
            margin-left: 40px;
        }


        a:link {
            text-decoration: none;
            color: #FFFFFF;
        }
        a:visited {
            text-decoration: none;
            color: #FFFFFF ;
        }

        a:active {
            text-decoration: none;
            color: royalblue;
        }
        a:hover {
            cursor: auto ;
            color: lightgrey;}


        nav{
            width: 1160px;
            height: 100px;
            margin-left: 250px;
            margin-bottom: 50px;
            line-height: 0;
        }



        p#nav-section-01, p#nav-section-02,p#nav-section-03, p#nav-section-04
        {
            display: inline;
            font-size: 40px;
            font-family: PT Sans, Arial, sans-serif;
            font-weight: bold;
            padding: 0 45px;
        }



.aboutus{
    position: absolute;
    width: 1180px;
    height: 200px;
    left: 0;
    top: 235px;
    background: #FFFFFF;
    border: 3px solid #000000;
    box-sizing: border-box;
    border-radius: 25px;

}


.gallery{

    position: absolute;
    width: 480px;
    height: 483px;
    left: 100px;
    top: 480px;
    background: #3DA2FF;
    border-radius: 25px;
}


.apply{

    position: absolute;
    width: 480px;
    height: 483px;
    left: 600px;
    top: 480px;
    background: #3DA2FF;
    border-radius: 25px;
}

        #aboutus1{

            position: absolute;
            width: 1131px;
            height: 126px;
            font-family: Roboto, Avenir, sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
            margin-top: 35px;
            margin-left: 20px;
            color: #000000;


        }


        #image{

            position: absolute;
            width: 437px;
            height: 237px;
            border-radius: 25px;
            margin-top: 222px;
            margin-left: 22px;



        }


#gallery{
    width: 380px;
    height: 72px;
    font-family: Roboto, Avenir, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    text-align: center;
    color: #FFFFFF;
    margin-left: 50px;
    line-height: 0;
    margin-top: 50px;
    margin-bottom: 0;
}

 #staff{
     width: 379px;
     height: 50px;
     font-family: Roboto, Avenir,sans-serif;
     font-style: normal;
     font-weight: normal;
     font-size: 18px;
     text-align: center;
     color: #FFFFFF;
     margin-left: 50px;
     margin-bottom: 100px;
     margin-top: 0;


 }



.PDF{
    position: absolute;
    width: 395px;
    height: 150px;
    left: 43px;
    top:157px;
    background: #000000;
    border-radius: 25px;

    font-family: Roboto, Avenir, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 55px;
    line-height: 64px;
    color: #FFFFFF;
    text-align: center;
    padding-top: 20px;

}






    </style>
</head>
<body>



<div class="wrapper">
    <div class="heading">
        <div class="image1"  ><a href="mesa_pizza.html"><img class="image1"  src="Mesa-Pizza-logo-2.png"
     alt="Mesa Pizza Logo" width="144" height="135"></a>
        </div>

        <nav>
            <a href="menu.html"><p id="nav-section-01">Menu</p></a>
            <a href="Order.html"><p id="nav-section-02">Order </p></a>
            <a href="Coupons.html"><p id="nav-section-03">Coupons</p></a>
            <a href="JObs.html"><p id="nav-section-04">Jobs</p></a>

        </nav>

    </div>

    <div class="aboutus"><p id="aboutus1">Everything at Mesa Pizza is of course about pizza! If you want
        to get into the craft of pizza-making then you have come to the right place.
        Here our workers deal with putting together pizzas and baking them,
        cleaning and keeping a sanitary workspace. This is important as we are a
        professional food restaurant. No previous experience is required but it is
        preferred. Besides all of that we focus on having fun! If you want to send us an
        application by downloading the document below and send it to us via e-mail or
        the postal service. </p></div>
    <div class="gallery">
        <a href="Gallery.html"><img src="employees.jpg" id="image" alt="Halloween"></a>
        <p id="gallery">
         Gallery
        </p>
        <p id="staff">
            Come check out our awesome staff and<br>
            work place!
        </p>
    </div>
    <div class="apply">

        <a href="http://www.mesapizzamn.com/mesaapp.pdf"><div class="PDF">Application PDF</div></a>

    </div>






</div><!--End Of Wrapper-->


<footer>

</footer>

</body>
</html>