<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>

        body{
            background-color: black;
        }


        .wrapper{
            width: 1180px;
            height: 1024px;
            background-color: #FFFFFF;
            position: relative;
            margin: 0 auto;
        }

        .heading{
            width: 1180px;
            height: 200px;
            background-color: #3DA2FF;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
        }

        .image1{
            height: 135px;
            width: 144px;
            margin-top:  30px;
            margin-left: 40px;
        }


        a:link {
            text-decoration: none;
            color: #FFFFFF;
        }
        a:visited {
            text-decoration: none;
            color: #FFFFFF ;
        }

        a:active {
            text-decoration: none;
            color: royalblue;
        }
        a:hover {
            cursor: auto ;
            color: lightgrey;}


        nav{
            width: 1160px;
            height: 100px;
            margin-left: 250px;
            margin-bottom: 50px;
            line-height: 0;
        }



        p#nav-section-01, p#nav-section-02,p#nav-section-03, p#nav-section-04
        {
            display: inline;
            font-size: 40px;
            font-family: PT Sans, Arial, sans-serif;
            font-weight: bold;
            padding: 0 45px;
        }



.menu1{
    position: absolute;
    width: 380px;
    height: 112px;
    left: 100px;
    top: 272px;

    background: #FFFFFF;
    border: 3px solid #000000;
    border-radius: 25px;
}

.menu2{



    position: absolute;
    width: 380px;
    height: 112px;
    left: 100px;
    top: 626px;

    background: #FFFFFF;
    border: 3px solid #000000;
    border-radius: 25px;


}

.menu3{

    position: absolute;
    width: 380px;
    height: 112px;
    left: 100px;
    top: 449px;

    background: #FFFFFF;
    border: 3px solid #000000;
    border-radius: 25px;
}




.menu4{
    position: absolute;
    width: 380px;
    height: 112px;
    left: 100px;
    top: 803px;

    background: #FFFFFF;
    border: 3px solid #000000;
    border-radius: 25px;
}


.style1{
    font-family: Roboto, Avenir, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    text-align: center;
    color: #000000;
    line-height: 0;
    padding-top: 10px;
}


.order{
    position: absolute;
    width: 480px;
    height: 645px;
    left: 600px;
    top: 270px;

    background: #3DA2FF;
    border-radius: 25px;

    font-family: Roboto, Avenir, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 55px;
    line-height: 64px;
    text-align: center;
    color: #FFFFFF;


}

.delivery{
    position: absolute;
    width: 395px;
    height: 86px;
    left: 649px;
    top: 625px;
    background: #000000;
    border-radius: 25px;

    font-family: Roboto, Avenir, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 64px;
    color: #FFFFFF;
    text-align: center;
    padding-top: 20px;
}

.Prices{
    position: absolute;
    font-family: Roboto, Arial, sans-serif;
    text-align: center;
    margin-top:250px;
    margin-left:650px;
    color: #FFFFFF;


}

.contact{
    position: absolute;
    width: 280px;
    height: 117px;
    left: 700px;
    top: 780px;

    font-family: Roboto, Avenir, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color: #000000;
}

#table{
    border: black 8px solid;


}









    </style>
</head>
<body>

<div class="wrapper">
<div class="heading">
    <div class="image1"  ><a href="mesa_pizza.html"><img class="image1"  src="Mesa-Pizza-logo-2.png"
         alt="Mesa Pizza Logo" width="144" height="135"></a>
    </div>

    <nav>
        <a href="menu.html"><p id="nav-section-01">Menu</p></a>
        <a href="Order.html"><p id="nav-section-02">Order </p></a>
        <a href="Coupons.html"><p id="nav-section-03">Coupons</p></a>
        <a href="JObs.html"><p id="nav-section-04">Jobs</p></a>

    </nav>

</div>


    <div class="menu1"> <a href="Meat.html"> <p class="style1">Meat</p> </a> </div>
    <div class="menu2"> <a href="Chicken.html"> <p class="style1">Chicken</p> </a> </div>
    <div class="menu3"> <a href="vegetarian.html"> <p class="style1">Vegetarian</p></a></div>
    <div class="menu4"> <a href="salads.html"> <p class="style1">Salads</p> </a> </div>

<div class="order">
    <p>Start Your Order</p>
</div>

    <div class="Prices">
        <table border="1" id="table">
            <tr>
                <th>PRICES</th>
                <th>Slice</th>
                <th>12 inch</th>
                <th>16 inch</th>
                <th>18 inch</th>

            </tr>

            <tr>
                <th>Cheese/ Pepperoni</th>
                <td>$3.60</td>
                <td>$11.00</td>
                <td>$14.00</td>
                <td>$17.00</td>
            </tr>

            <tr>
                <th>Half Cheese/ <br>Half Specialty</th>
                <td></td>
                <td>$16.00</td>
                <td>$19.00</td>
                <td>$23.00</td>
            </tr>
            <tr>
                <th>Specialty</th>
                <td>$4.10</td>
                <td>$19.00</td>
                <td>$23.00</td>
                <td>$27.00</td>
            </tr>
            


        </table><br>




    </div><br>
    <div class="delivery">For Takeout Or Delivery Call 612-436-3006</div>
    <div class="contact">Contact us at Our E-mail -- MesaPizza@Gmail.com</div>




















</div><!--End of Wrapper-->


</body>
</html>