<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mesa Pizza</title>

    <style>
       body{
           background-color: black;
       }



        .wrapper{
            width: 1180px;
            height: 1024px;
            background-color: #FFFFFF;
            position: relative;
            margin: 0 auto;
        }

.heading{

    height: 200px;
    background-color: #3DA2FF;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;

}


.image1{
    height: 135px;
    width: 144px;
    margin-top:  30px;
    margin-left: 40px;
}
        .combo1{
            position: absolute;
            width: 480px;
            height: 484px;
            left: 100px;
            top: 341px;
            background: #3DA2FF;
            border-radius: 25px;

            font-family: Roboto, Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 33px;
            color: #FFFFFF;
            text-align: center;
        }


.combo2{
    position: absolute;
    width: 480px;
    height: 484px;
    left: 600px;
    top: 341px;
    background: #3DA2FF;
    border-radius: 25px;

    font-family: Roboto, Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 33px;
    color: #FFFFFF;
    text-align: center;
}

#facebook{
    position: absolute;
    width: 153px;
    height: 153px;
    left: 927px;
    top: 848px;
    background: #3DA2FF;
    border-radius: 39px;
    box-sizing: border-box;
}
.fbf {
    width: 153px;
    height: 153px;
    text-align: center;
    float: left;
    font-size: 60px;
    font-family: Roboto, Arial, sans-serif;
    margin-bottom: 20px;
    line-height: 0;
    color: #FFFFFF;


}
        .hours{
    position: absolute;
    width: 480px;
    height: 155px;
    left: 102px;
    top: 846px;
    background: #3DA2FF;
    border-radius: 25px;

}
.times{
    position: absolute;
    width: 300px;
    height: 108px;
    font-family: Roboto, Arial, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    padding-left: 30px;
    padding-top: 1px;
    color: #FFFFFF;
}
.warning{

    position: absolute;
    width: 222px;
    height: 113px;
    font-family: Roboto, Avenir, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 35px;
    margin-left: 250px;
    color: #FFFFFF;
}



.fbtext{
    position: absolute;
    width: 240px;
    height: 90px;
    left: 590px;
    top: 865px;
    font-family: Roboto, Arial, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color: #000000;

}

.arrow1{
    position: absolute;
    width: 70px;
    height: 4px;
    left: 830px;
    top: 922px;
    background: #000000;
}

.arrow2{
    position: absolute;
    width: 20.92px;
    height: 3.87px;
    left: 884.71px;
    top: 929.6px;
    background: #000000;
    transform: matrix(0.69, -0.89, 0.58, 0.7, 0, 0);

}

.arrow3{
    position: absolute;
    width: 20.43px;
    height: 4.15px;
    left: 884.71px;
    top: 914.4px;

    background: #000000;
    transform: matrix(-0.75, -0.84, 0.53, -0.74, 0, 0);


}


.welcome{
    position: absolute;
    width: 980px;
    height: 120px;
    left: 100px;
    top: 190px;

    font-family: Roboto, Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;

    color: #000000;}




        a:link {
            text-decoration: none;
            color: #FFFFFF;
        }
        a:visited {
            text-decoration: none;
            color: #FFFFFF;
        }

        a:active {
            text-decoration: none;
            color: royalblue;
        }
        a:hover {
            cursor: auto ;
            color: lightgrey;}


nav{
            width: 1160px;
            height: 100px;
            margin-left: 250px;
            margin-bottom: 50px;
            line-height: 0;
        }



        p#nav-section-01, p#nav-section-02,p#nav-section-03, p#nav-section-04
        {
            display: inline;
            font-size: 40px;
            font-family: PT Sans, Arial, sans-serif;
            font-weight: bold;
            padding: 0 45px;
        }

.deal1{

    width: 400px;
    height: 350px;
    border-radius: 25px;
    margin-bottom: 40px;


}
.deal2{
    width: 400px;
    height: 350px;
    border-radius: 25px;
    margin-bottom: 40px;
}



.price1{
  position: absolute;
   width: 300px;
    height: 200px;
    text-align: center;
    font-family: Roboto, Arial, sans-serif;
    font-size: 40px;
   top: 700px;
    left: 325px;
    text-shadow: 2px 2px 1px #0175c6;
    color: #FFFFFF;

}

.info1{
    position: absolute;
    width: 275px;
    height: 100px;
    font-family: Roboto, Arial, sans-serif;
    font-size: 14px;
    top: 735px;
    left: 150px;
    color: #FFFFFF;
    text-shadow: 1px 1px 1px #0175c6;
}

        .price2{
            position: absolute;
            width: 300px;
            height: 200px;
            text-align: center;
            font-family: Roboto, Arial, sans-serif;
            font-size: 40px;
            top: 700px;
            left:825px;
            text-shadow: 2px 2px 1px #0175c6;
            color: #FFFFFF;

        }

        .info2{
            position: absolute;
            width: 275px;
            height: 100px;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            top: 735px;
            left: 700px;
            text-shadow: 1px 1px 1px #0175c6;
            color: #FFFFFF;


}




    </style>

</head>
<body>
<div class="wrapper">


    <div class="heading">
    <div class="image1"><a href="mesa_pizza.html"><img class="image1"  src="Mesa-Pizza-logo-2.png"
                                  alt="Mesa Pizza Logo" width="144" height="135"></a>
      </div>
     <nav>
                <a href="menu.html"><p id="nav-section-01">Menu</p></a>
                <a href="Order.html"><p id="nav-section-02">Order</p></a>
                <a href="Coupons.html"><p id="nav-section-03">Coupons</p></a>
                <a href="JObs.html"><p id="nav-section-04">Jobs</p></a>

            </nav>

 </div>

    <div class="combo1">

        <p>COMBO DEAL OF THE WEEK</p>
        <a href="Order.html"  ><img src="deal1.jpeg" alt="Garbage Pizza" class="deal1"></a>

    </div>

    <div class="price1"><p>$8.99</p></div>

    <div class="info1"> <p>Get one large everything pizza and a one liter soda of your choice!</p></div>


    <div class="combo2">

        <p>COMBO DEAL OF THE DAY</p>
        <a href="Order.html"><img src="deal2.jpeg" alt="Pep & Cheese Pizza" class="deal2"></a>

        <div class="deal2"></div>
    </div>

    <div class="info2"> <p>Get two large one topping pizzas!</p></div>
    <div class="price2"><p>$8.99</p></div>



<a href="https://www.facebook.com/mesapizzamn/"><div id="facebook">
    <div class="fbf" ><h1>F</h1></div>

</div></a>

<div class="hours">
<div class="times">
    <p>Hours:<br>
    Mon - Wed : 11am - 2:30am<br>
                             <br>
    Thurs - Sat : 11am - 3am<br>
                             <br>
    Sun : 11am - Midnight</p>
</div>
<div class=warning><p>Delivery Stops 15 Min Before Closing Time! </p></div>
</div>

<div class="fbtext">
    <p>Check out our Facebook page here!</p>
</div>
    <div class="arrow1"  >
    </div>
    <div class="arrow2"  >
    </div>
    <div class="arrow3"  >
    </div>

<div class="welcome">
    <p>Welcome to Mesa Pizza! The go-to pizza spot for college students! Were all about meeting our customers’
    needs when it comes to making the perfect pizza especially for them. We have a very wide range of options for
    pizza and drinks! If you have any questions please call the number 612-436-3006.</p>
</div>



</div> <!-- END OF WRAPPER -->

</body>
</html>