<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="shortcut icon" href="favicon.ico">    <style>

        body{
            background-color: black;
        }


        .wrapper{
            width: 1180px;
            height: 1024px;
            background-color: #FFFFFF;
            position: relative;
            margin: 0 auto;
        }

        .heading{
            width: 1180px;
            height: 200px;
            background-color: #3DA2FF;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
        }

        .image1{
            height: 135px;
            width: 144px;
            margin-top:  30px;
            margin-left: 40px;
        }


        a:link {
            text-decoration: none;
            color: #FFFFFF;
        }
        a:visited {
            text-decoration: none;
            color: #FFFFFF ;
        }

        a:active {
            text-decoration: none;
            color: royalblue;
        }
        a:hover {
            cursor: auto ;
            color: lightgrey;}


        nav{
            width: 1160px;
            height: 100px;
            margin-left: 250px;
            margin-bottom: 50px;
            line-height: 0;
        }



        p#nav-section-01, p#nav-section-02,p#nav-section-03, p#nav-section-04
        {
            display: inline;
            font-size: 40px;
            font-family: PT Sans, Arial, sans-serif;
            font-weight: bold;
            padding: 0 45px;
        }



.delhours{
    position: absolute;
    width: 380px;
    height: 561px;
    left: 100px;
    top: 225px;

    background: #3DA2FF;
    border-radius: 25px;


}

.map{
    position: absolute;
    width: 380px;
    height: 561px;
    left: 700px;
    top: 225px;
   background: #3DA2FF;
    border-radius: 25px;


}

.order{
    position: absolute;
    width: 380px;
    height: 198px;
    left: 400px;
    top: 806px;

    background: #3DA2FF;
    border-radius: 25px;


}

.order2{
    position: relative;
    width: 280px;
    height: 146px;
    background: #000000;
    border-radius: 25px;
    margin-top: 26px;
    margin-left: 50px;



}
.order3{


    position: absolute;
    font-family: PT Sans, Avenir, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    text-align: center;
    color: #FFFFFF;
    padding-top: 27px;


}


    .line1 {
        position: absolute;
        width: 301px;
        height: 12px;
        left: 135px;
        top: 303px;
        background: #FFFFFF;
    }

.line2{
    position: absolute;
    width: 308px;
    height: 12px;
    left: 737px;
    top: 298px;
    background: #FFFFFF;

}


#dh{


    position: relative;
    font-family: PT Sans, Avenir, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    color: #FFFFFF;
    line-height: 0;
    padding-top: 15px;
    padding-left: 35px;


}

#hours{
    font-family: PT Sans, Avenir, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 28px;
    color: #FFFFFF;
    padding-top: 40px;
    text-align: left;
    padding-left: 35px;



}


.delmap{


    position: absolute;
    width: 344px;
    height: 273px;
    border-radius: 25px;
    margin-top: 100px;
    margin-left: 17px;


}

 #deliveryrange{
     position: absolute;
     width: 320px;
     height: 79px;

     font-family: PT Sans, Avenir, sans-serif;
     font-style: normal;
     font-weight: normal;
     font-size: 48px;
     color: #FFFFFF;
     line-height: 0;
     margin-top: 41px ;
     margin-left: 35px;


 }



 #update{
     position: absolute;
     width: 314px;
     height: 95px;

     font-family: PT Sans, Avenir, sans-serif;
     font-style: normal;
     font-weight: normal;
     font-size: 24px;
     color: #FFFFFF;
     text-align: center;
     margin-top: 430px;
     margin-left: 33px;
 }
















    </style>

</head>
<body>


<div class="wrapper">
    <div class="heading">
        <div class="image1"  ><a href="mesa_pizza.html"><img class="image1"  src="Mesa-Pizza-logo-2.png"
       alt="Mesa Pizza Logo" width="144" height="135"></a>
        </div>

        <nav>
            <a href="menu.html"><p id="nav-section-01">Menu</p></a>
            <a href="Order.html"><p id="nav-section-02">Order </p></a>
            <a href="Coupons.html"><p id="nav-section-03">Coupons</p></a>
            <a href="JObs.html"><p id="nav-section-04">Jobs</p></a>

        </nav>

    </div>

    <div class="delhours">
<h1 id="dh">Delivery Hours</h1>
       <br> <p id="hours"> Hours:<br>
        Mon - Wed: 11am - 2am<br>
        <br>
        Thurs - Sat: 11am - 2:45am<br>
        <br>
        Sun: 11am - 11:45pm
        <br>
        <br>
        <br>
        <br>
        <br>
        Walk-ins accepted 15 min after delivery hours!
    </p>

    </div>

    <div class="map">
<h1 id="deliveryrange">Delivery Range</h1>
        <h2 id="update">Newly Updated Delivery Range!</h2>
        <iframe class="delmap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4909.546294953901!2d-93.23937793708245!3d44.98073004843271!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b32d118a2fa12d%3A0x33f0f0811fdddd03!2sMesa%20Pizza%20Dinkytown!5e0!3m2!1sen!2sus!4v1572907716178!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>

    <div class="order">
        <div class="order2"><p class="order3">To Start Your Order Call Us at 612-436-3006</p></a></div>
    </div>

    <div class="line1"></div>

    <div class="line2"></div>







</div><!--End Of Wrapper-->





</body>
</html>