<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Salads</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>

        body{
            background-color: black;
        }

        .wrapper{
            width: 1180px;
            height: 1024px;
            background-color: #FFFFFF;
            position: relative;
            margin: 0 auto;
        }

        .heading{
            width: 1180px;
            height: 200px;
            background-color: #3DA2FF;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 25px;
        }

        .image1{
            height: 135px;
            width: 144px;
            margin-top:  30px;
            margin-left: 40px;
        }


        a:link {
            text-decoration: none;
            color: #FFFFFF;
        }
        a:visited {
            text-decoration: none;
            color: #FFFFFF ;
        }

        a:active {
            text-decoration: none;
            color: royalblue;
        }
        a:hover {
            cursor: auto ;
            color: lightgrey;}


        nav{
            width: 1160px;
            height: 100px;
            margin-left: 250px;
            margin-bottom: 50px;
            line-height: 0;
        }



        p#nav-section-01, p#nav-section-02,p#nav-section-03, p#nav-section-04
        {
            display: inline;
            font-size: 40px;
            font-family: PT Sans, Arial, sans-serif;
            font-weight: bold;
            padding: 0 45px;
        }



        .saladmenu{
            text-align: center;
            font-family: Roboto, Arial, sans-serif;
            font-size: 17px;
            font-weight: bold;
            padding-top: 60px;


        }
        #salad1{
            font-family: Roboto, Arial, sans-serif;
            font-size: 20px;
            line-height: 30px;

        }
        #salad2{
            font-family: Roboto, Arial, sans-serif;
            font-size: 20px;
            line-height: 30px;
            padding-top: 5px;

        }
        #salad3{
            font-family: Roboto, Arial, sans-serif;
            font-size: 20px;
            line-height: 30px;
            padding-top: 5px;

        }
        #salad4{
            font-family: Roboto, Arial, sans-serif;
            font-size: 20px;
            line-height: 30px;
            padding-top: 5px;

        }

        .salads{
            text-align: center;
            font-family: Roboto, Arial, sans-serif;
            font-size: 17px;
            font-weight: bold;
            padding-top: 60px;

        }
        .line1{
            position: absolute;
            width: 301px;
            height: 12px;
            background: #000000;
            margin-top: 73px;
            margin-left: 437px;


        }



    </style>


</head>
<body>


<div class="wrapper">
    <div class="heading">
        <div class="image1"  ><a href="mesa_pizza.html"><img class="image1"  src="Mesa-Pizza-logo-2.png"
                                                             alt="Mesa Pizza Logo" width="144" height="135"></a>
        </div>

        <nav>
            <a href="menu.html"><p id="nav-section-01">Menu</p></a>
            <a href="Order.html"><p id="nav-section-02">Order </p></a>
            <a href="Coupons.html"><p id="nav-section-03">Coupons</p></a>
            <a href="JObs.html"><p id="nav-section-04">Jobs</p></a>

        </nav>

    </div>

    <div class="saladmenu">
        <div class="line1"></div>
        <h1 id="title">
            Salads
        </h1>
    </div>
    <div class="salads">
        <p id="salad1">
            House Salad:<br> Romaine lettuce, tomatoes, onions, cucumbers, and carrots. Honey Mustard $4.50<br>
        </p>
        <p id="salad2">
            Caesar Salad:<br> Romaine lettuce, croutons, eggs, and parmesan cheese. Caesar Dressing $4.50<br>
        </p>
        <p id="salad3">
            Fresh Mozzarella Salad: <br>Spring mix, fresh mozzarella, kalamata olives, and roasted red peppers. Balsamic Vinaigrette $4.50<br>
        </p>
        <p id="salad4">
            Pecan Salad:<br> Spring mix, pecans, onions, and roasted red peppers. Raspberry Vinaigrette $4.50<br>
        </p>

    </div>

























</div><!--End Of Wrapper-->

</body>
</html>